export * from './institute';
export * from './faculty';
export * from './program';
export * from './education-level';
export * from './program-details';
export * from './institute-type';
export * from './license-fee';
export * from './course';
export * from './classes';
export * from './academic-calendar';
export * from './faculty-program-details';
export * from './roadmap';
